<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;
        
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam odit voluptate et dolorem similique. Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam odit voluptate et dolorem similique. </P>

            <p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam odit voluptate et dolorem similique.</p>

             <p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam odit voluptate et dolorem similique.</p>

              <p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam odit voluptate et dolorem similique.</p>

               <p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam odit voluptate et dolorem similique. </p>
<p>
    
                   Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam odit voluptate et dolorem similique.
</p>

               <p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam odit voluptate et dolorem similique. </p>

               <p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?</p>
               <p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?</p><p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?</p><p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?</p><p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?</p><p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?</p><p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?</p><p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?</p><p>Quasi iste, ipsam vel quae ullam consectetur ea blanditiis, numquam sit eos alias, nemo tempora?</p> 
    </main>
</body>
</html>