<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.2em;
            padding: 10px;
            background-color: lightgray;

        }
        table{
            width: 500px;
            border-collapse: collapse
            ;
        }
        td, th{
            border: 1px solid black;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
tbody >tr:nth-child(odd){
    background-color: lightgrey;

}
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
Anatomia para tabelas grandes

TABLE
CAPTION
    TR,TD,TH
TBODY
    TR,TD,TH
TFOOT
    TR,TD,TH
    -->
<table>
    <caption>Polulação das Unidades Federais</caption>
<thead>
    <tr>
        <th scope="col">Estado</th>
        <th scope="col">População</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>São paulo</td>
        <td class="num"> 54 123 243</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td class="num"> 21 435 467</td>
    </tr>
    <tr>
        <td>Rio de janeiro</td>
        <td class="num">54 321 672</td>
    </tr>
    <tr>
        <td>São paulo</td>
        <td class="num"> 54 123 243</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td class="num"> 21 435 467</td>
    </tr>
    <tr>
        <td>Rio de janeiro</td>
        <td class="num">54 321 672</td>
    </tr>
    <tr>
        <td>São paulo</td>
        <td class="num"> 54 123 243</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td class="num"> 21 435 467</td>
    </tr>
    <tr>
        <td>Rio de janeiro</td>
        <td class="num">54 321 672</td>
    </tr>
    <tr>
        <td>São paulo</td>
        <td class="num"> 54 123 243</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td class="num"> 21 435 467</td>
    </tr>
    <tr>
        <td>Rio de janeiro</td>
        <td class="num">54 321 672</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>129.780.382</strong></td>
    </tr>
</tfoot>

    </table>
</body>
</html>